<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Budgie</title>
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
        <style>
            body {
                background-color: #EEEEEE;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                margin: 0;
                font-family: 'Avenir', Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .wrapper {
                width: 60%;
                background-color: #FFFFFF;
                height: 100%;
                box-shadow: #868686 2px 2px 10px -2px;
            }
            header {
                font-size: 5em;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: #4f5890;
                padding: 0.2em 0;
            }
            header img {
                height: 1em;
            }
            header span {
                font-size: 0.75em;
                color: #FFFFFF;
            }
            section {
                padding: 0.5em;
            }
            footer {
                color: #969696;
                font-size: 0.75em;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="logo.png" alt="logo" />
                <span>Budgie</span>
            </header>
            <section>
                <div id="app"></div>
                <script src="build.js"></script>
            </section>
        </div>
        <footer>
            <p>&copy; 2017 Oliver Fawcett-Griffiths</p>
        </footer>
    </body>
</html>
